# dicoding-android-expert-submission

./: README.md  build.gradle  local.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/samiode/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samiode/tmdb/: BaseApplication.kt
app/src/main/java/com/samiode/tmdb/adapter/: CastAdapter.kt  MovieHorizontalAdapter.kt  MovieVerticalAdapter.kt
app/src/main/java/com/samiode/tmdb/data/: MovieRepository.kt
app/src/main/java/com/samiode/tmdb/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/samiode/tmdb/data/source/local/room/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/samiode/tmdb/data/source/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/samiode/tmdb/data/source/remote/response/: CastResponse.kt  ListCastResponse.kt  ListMovieResponse.kt  MovieResponse.kt
app/src/main/java/com/samiode/tmdb/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  FavoriteModuleDependency.kt  RepositoryModule.kt
app/src/main/java/com/samiode/tmdb/domain/model/: Cast.kt  Movie.kt
app/src/main/java/com/samiode/tmdb/domain/repository/: IMovieRepository.kt
app/src/main/java/com/samiode/tmdb/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/samiode/tmdb/ui/category/: CategoryActivity.kt  CategoryViewModel.kt
app/src/main/java/com/samiode/tmdb/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/samiode/tmdb/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/samiode/tmdb/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/samiode/tmdb/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/samiode/tmdb/ui/splash/: SplashActivity.kt
app/src/main/java/com/samiode/tmdb/utils/: AdapterExtension.kt  ObjectExtension.kt  StringUtils.kt  ViewBindingUtils.kt  ViewExtension.kt
app/src/main/res/drawable/: error_image_circle.xml  ic_favorite.xml  ic_favorite_border.xml  ic_search.xml  no_image.xml  splash_screen.xml  tmdb.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/font-v26/: roboto.xml
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_search.xml  card_cast.xml  card_movie_horizontal.xml  card_movie_vertical.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/samiode/tmdb/: ExampleUnitTest.kt
app/src/test/java/com/samiode/tmdb/ui/category/: CategoryViewModelTest.kt
app/src/test/java/com/samiode/tmdb/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/samiode/tmdb/ui/main/: MainViewModelTest.kt
app/src/test/java/com/samiode/tmdb/ui/search/: SearchViewModelTest.kt
app/src/test/java/com/samiode/tmdb/utils/: CoroutineTestRule.kt  DataDummy.kt  LiveDataTestUtil.kt
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/samiode/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/samiode/core/adapter/: CastAdapter.kt  MovieHorizontalAdapter.kt  MovieVerticalAdapter.kt
core/src/main/java/com/samiode/core/data/: MovieRepository.kt
core/src/main/java/com/samiode/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/samiode/core/data/source/local/room/: AppDatabase.kt  MovieDao.kt
core/src/main/java/com/samiode/core/data/source/remote/network/: ApiConfig.kt  ApiService.kt
core/src/main/java/com/samiode/core/data/source/remote/response/: CastResponse.kt  ListCastResponse.kt  ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/samiode/core/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt
core/src/main/java/com/samiode/core/domain/model/: Cast.kt  Movie.kt
core/src/main/java/com/samiode/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/samiode/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/samiode/core/utils/: AdapterExtension.kt  ObjectExtension.kt  StringUtils.kt  ViewBindingUtils.kt  ViewExtension.kt
core/src/main/res/drawable/: error_image.xml  error_image_circle.xml  no_image.xml  no_image_circle.xml  rating_0.xml
core/src/main/res/layout/: card_cast.xml  card_movie_horizontal.xml  card_movie_vertical.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/samiode/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/samiode/tmbd/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/samiode/tmbd/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/samiode/tmbd/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
