plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "kotlin-parcelize"
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.samiode.tmdb'
    compileSdk 33

    defaultConfig {
        applicationId "com.samiode.tmdb"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def properties = new Properties()
        properties.load(new FileInputStream(rootProject.file("local.properties")))

        buildConfigField 'String', 'API_KEY', "\"${properties['API_KEY']}\""
        buildConfigField 'String', 'API_BASE_URL', "\"${properties['API_BASE_URL']}\""
        buildConfigField 'String', 'API_IMG_ENDPOINT', "\"${properties['API_IMG_ENDPOINT']}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    dynamicFeatures = [':favorite']
}

apply from: '../shared_dependencies.gradle'

dependencies {
    // Include Core Module
    implementation project(":core")

    // Android KTX
    implementation 'androidx.core:core-ktx:1.10.0'

    // Multi Dex
    implementation "androidx.multidex:multidex:2.0.1"

    // Base Android
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Material Design
    implementation 'com.google.android.material:material:1.8.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains' , module:'annotations'
}

hilt {
    enableAggregatingTask = true
}

kapt {
    correctErrorTypes true
}