plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}
android {
    namespace 'com.samiode.tmbd.favorite'
    compileSdk 33

    defaultConfig {
        minSdk 23
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }
}

apply from: '../shared_dependencies.gradle'

dependencies {
    // Include App and Core Module
    implementation project(":app")
    implementation project(":core")
}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains' , module:'annotations'
}

hilt {
    enableAggregatingTask = true
}

kapt {
    correctErrorTypes true
}